<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ezlife.movil.ezparking.LoginActivity"

    >





           <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_care"
                android:scaleType="centerCrop"
                android:contentDescription="@string/login_img_content"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/login_mask"
                />







        <Button
            android:id="@+id/btn_google"
            app:theme="@style/AccentButtonRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_google"
            android:text="Google +"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_alignParentBottom="true"
            />

    <Button
        android:id="@+id/btn_facebook"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        app:theme="@style/AccentButtonBlue"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_facebook"
        android:text="Facebook"
        android:layout_above="@id/btn_google"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_help"
        android:layout_above="@id/btn_facebook"
        android:layout_margin="@dimen/padding_small"
        />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/login_msg"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@id/logo"
        android:layout_toRightOf="@id/logo"

        />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:layout_above="@id/msg"
        android:layout_toRightOf="@id/logo"

        />


</RelativeLayout>